<!DOCTYPE html>
<meta charset="utf-8">
<meta name="author" content="Karen Abraham">
<meta name="description" content="Narrative visualization with the Global Health Observatory for Maternal, Child and Adolescent Heath Department">
<style>

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color: "rgb(47,79,120)";
	font-family:"adobe-garamond-pro";
	font-size:15px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.button:active {
	position:relative;
	top:1px;
}

</style>
<body>
    <button id ="bygroup" class="button">By Group</button>
    <button id="bychange" class="button">By Improvement</button>
    <button id="combined" class="button">Combined</button>
    <p> </p>
    <div id="chart"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

function getWidth() {
  if (self.innerWidth) {
    return self.innerWidth;
  }

  if (document.documentElement && document.documentElement.clientWidth) {
    return document.documentElement.clientWidth;
  }

  if (document.body) {
    return document.body.clientWidth;
  }
}

var rawData;
var h = 600;
var w = getWidth();
/*d3.csv("bubbledata.csv", function(error, data) { //method that will pull in the csv data and parse it out into a dictionary or an object and callback
    if(error) {
        console.log(error);}
    else {
        console.log("yay! (pivot)");
        rawData = data;
        }
    });
*/
var svgContainer = d3.select("#chart")
    .append("svg")
    .attr("height", h)
    .attr("width", w)
    .append("g")
    .attr("transform", "translate(0,0)");

var background = svgContainer    
    .append("rect")
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("fill", function() {return d3.rgb(Math.random()*255, Math.random()*255, Math.random()*255);})
        .style("opacity", 0.06);

var div = d3.select("body").append("div")   
    .style("position", "absolute")
    .style("text-align", "center")
    .style("width", "200px")
    .style("height", "100px")
    .style("padding", "2px")
    .style("font", "adobe-garamond-pro")
    .style("color","rgb(47,79,120)")
    .style("background", "white")
    .style("border-radius", "8px")
    .style("border", "solid 1px grey")
    .style("opacity", 0);

var labelDat =[{"text": "Boys aged 10 to 14", "x": 50, "y": h/4},
{"text": "Girls aged 10 to 14", "x": 50, "y": 3*h/4},
{"text": "Boys aged 15 to 19", "x": w/2, "y": h/4},
{"text": "Girls aged 15 to 19", "x": w/2, "y": 3*h/4}] 

var labels = svgContainer
    .selectAll("text")
    .data(labelDat)
    .enter()
    .append("text")
    .text(function(d) {return d["text"];})
    .attr("x", function(d) {return d["x"];})
    .attr("y", function(d) {return d["y"];})
    .attr("font-family", "adobe-garamond-pro")
    .attr("fill", "rgb(47,79,120)")
    .attr("font-size", 18);

var radiusScale = d3.scaleSqrt().domain([0, 30]).range([10,60]);

var impScaleX = d3.scaleLinear().domain([0.7,-0.8]).range([50, w-50]);

var improvementScaleX = d3.forceX(function(d) {return impScaleX((d.twothousand-d.twothousandsixteen)/d.twothousandsixteen);});

function percImpr(d) {
        if ((d.twothousand-d.twothousandsixteen)/d.twothousandsixteen >= 0.4) {return "> 40% improvement";}
        else if ((d.twothousand-d.twothousandsixteen)/d.twothousandsixteen >= 0.3 && (d.twothousand-d.twothousandsixteen)/d.twothousandsixteen < 0.4) {return "30-40% improvement";}
        else if ((d.twothousand-d.twothousandsixteen)/d.twothousandsixteen >= 0.2 && (d.twothousand-d.twothousandsixteen)/d.twothousandsixteen < 0.3) {return "20-30% improvement";}
        else if ((d.twothousand-d.twothousandsixteen)/d.twothousandsixteen >= 0.1 && (d.twothousand-d.twothousandsixteen)/d.twothousandsixteen < 0.2) {return "10-20% improvement";}
        else {return "< 10% improvement";}
    }

var forceX = d3.forceX(function(d) {
    if (d.age == 10) {return w/4;}
    else {return 3*w /4}
}
).strength(0.05);

var forceY = d3.forceY(function(d) {
    if (d.sex == 1) {return h/4;}
    else {return 3*h /4}
}
).strength(0.05);

var forceCollide = d3.forceCollide(function(d) {return radiusScale(d.twothousandsixteen) -1;});

var simulation = d3.forceSimulation()
    .force("x", forceX)
    .force("y", forceY)
    .force("collide", forceCollide);

d3.queue()
    .defer(d3.csv, "bubble-data.csv")
    .await(ready)

function ready (error, datapoints) {

var circles = svgContainer.selectAll(".cause")
    .data(datapoints)
    .enter()
    .append("circle")
    .attr("class", "cause")
    .attr("r", function(d) {return radiusScale(d.twothousandsixteen);})
    .attr("fill", function(d) {
        if ((d.twothousand-d.twothousandsixteen)/d.twothousandsixteen >= 0.4) {return "#1f7a1f";}
        else if ((d.twothousand-d.twothousandsixteen)/d.twothousandsixteen >= 0.3 && (d.twothousand-d.twothousandsixteen)/d.twothousandsixteen < 0.4) {return "#85e085";}
        else if ((d.twothousand-d.twothousandsixteen)/d.twothousandsixteen >= 0.2 && (d.twothousand-d.twothousandsixteen)/d.twothousandsixteen < 0.3) {return "#C0C0C0";}
        else if ((d.twothousand-d.twothousandsixteen)/d.twothousandsixteen >= 0.1 && (d.twothousand-d.twothousandsixteen)/d.twothousandsixteen < 0.2) {return "#ff6666";}
        else {return "#ff0000";}
    })
    .attr("stroke", "grey")
    .attr("stroke-width", "2px")
    .on("click", function(d) {console.log(d);})
    .on("mouseover", mouseover)
    .on("mouseout", mouseout);


    d3.select("#bygroup")
        .on("click", function() {
            simulation
            .force("x", forceX)
            .force("y", forceY)
            .alphaTarget(0.3)
            .restart();
            labels.style("opacity", 1);
        })

    d3.select("#combined")
        .on("click", function() {
            simulation
            .force("x", d3.forceX(w/2).strength(0.1))
            .force("y", d3.forceY(h/2).strength(0.1))
            .alphaTarget(0.3)
            .restart();
            labels.style("opacity", 0);
        })

    d3.select("#bychange")
        .on("click", function() {
            simulation
            .force("x", improvementScaleX.strength(0.75))
            .force("y", d3.forceY(h/2).strength(0.2))
            .alphaTarget(0.4)
            .restart();
            labels.style("opacity", 0);
        }) 


    simulation.nodes(datapoints)
        .on("tick", ticked)

    function ticked() {
        circles
            .attr("cx", function(d) {return d.x;})
            .attr("cy", function(d) {return d.y;})
    }
}

function ageText(a) {
    if (a == 10) {
        return "10 to 14";
    }
    else {
        return "15 to 19";
    }
}

function sexText(s) {
    if (s == 1) {
        return "male";
    }
    else {
        return "female";
    }
}

var drText = svgContainer.append("text")
    .text("Death rate per 100'000")
    .attr("x", w - 210)
    .attr("y", h - 117)
    .attr("text-anchor", "left")
    .attr("font-family", "adobe-garamond-pro")
    .attr("fill", "rgb(47,79,120)")
    .attr("font-size", 12);

var legendC1 = svgContainer.append("circle")
    .attr("cx", w - 210)
    .attr("cy", h - 100)
    .attr("r", 4)
    .attr("fill", "#1f7a1f")
    .attr("stroke", "grey")
    .attr("stroke-width", "1px");

var legendC1text = svgContainer.append("text")
    .text("> 40% improvement over 16 years")
    .attr("x", w - 200)
    .attr("y", h - 96)
    //.attr("text-anchor", "middle")
    .attr("font-family", "adobe-garamond-pro")
    .attr("fill", "rgb(47,79,120)")
    .attr("font-size", 12);

var legendC2 = svgContainer.append("circle")
    .attr("cx", w - 210)
    .attr("cy", h - 85)
    .attr("r", 4)
    .attr("fill", "#85e085")
    .attr("stroke", "grey")
    .attr("stroke-width", "1px");

var legendC2text = svgContainer.append("text")
    .text("30%-40% improvement")
    .attr("x", w - 200)
    .attr("y", h - 81)
    //.attr("text-anchor", "middle")
    .attr("font-family", "adobe-garamond-pro")
    .attr("fill", "rgb(47,79,120)")
    .attr("font-size", 12);

var legendC3 = svgContainer.append("circle")
    .attr("cx", w - 210)
    .attr("cy", h - 70)
    .attr("r", 4)
    .attr("fill", "#C0C0C0")
    .attr("stroke", "grey")
    .attr("stroke-width", "1px");

var legendC3text = svgContainer.append("text")
    .text("20%-30% improvement")
    .attr("x", w - 200)
    .attr("y", h - 66)
    //.attr("text-anchor", "middle")
    .attr("font-family", "adobe-garamond-pro")
    .attr("fill", "rgb(47,79,120)")
    .attr("font-size", 12);

var legendC4 = svgContainer.append("circle")
    .attr("cx", w - 210)
    .attr("cy", h - 55)
    .attr("r", 4)
    .attr("fill", "#ff6666")
    .attr("stroke", "grey")
    .attr("stroke-width", "1px");

var legendC4text = svgContainer.append("text")
    .text("10%-20% improvement")
    .attr("x", w - 200)
    .attr("y", h - 51)
    //.attr("text-anchor", "middle")
    .attr("font-family", "adobe-garamond-pro")
    .attr("fill", "rgb(47,79,120)")
    .attr("font-size", 12);


var legendC5 = svgContainer.append("circle")
    .attr("cx", w - 210)
    .attr("cy", h - 40)
    .attr("r", 4)
    .attr("fill", "#ff0000")
    .attr("stroke", "grey")
    .attr("stroke-width", "1px");

var legendC5text = svgContainer.append("text")
    .text("< 10% improvement over 16 years")
    .attr("x", w - 200)
    .attr("y", h - 36)
    //.attr("text-anchor", "middle")
    .attr("font-family", "adobe-garamond-pro")
    .attr("fill", "rgb(47,79,120)")
    .attr("font-size", 12);

function mouseover(d) {
    div.html("Cause: " + d.causename + ", Death rate (2016): " + Math.round( d.twothousandsixteen * 10 ) / 10 + ", Death rate 2000: " + Math.round( d.twothousand * 10 ) / 10 + ", " + percImpr(d) + ", Age:" 
+ ageText(d.age) + ", Sex: " + sexText(d.sex))
    .style("left", (d3.event.pageX) + "px")
    .style("top",  (d3.event.pageY) + "px")
    //.style("left", (d3.event.pageX + 9) + "px")
    //.style("top",  (d3.event.pageY - 50) + "px")
    //.style("left", (d3.event.clientX) + "px")
    //.style("top",  (d3.event.clientY) + "px")
    .style("opacity", 1);
}

function mouseout() {
    div.style("opacity", 1e-6);
}
</script>