<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>Adolescent Health Visualisation</title>
    <meta name="author" content="Karen Abraham">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body onscroll="scrollDown()">
    <svg id="graph1" width="100%" height="600"></svg>
    <svg id="graph2" width="100%" height="600"></svg>
    <svg id="graph3" width="100%" height="600"></svg>
    <svg id="graph4" width="100%" height="600"></svg>
    <svg id="graph5" width="100%" height="600"></svg>
    <svg id="graph6" width="100%" height="200"></svg>
    <div id="seventh"></div>
    <svg id="graph7" width="100%" height="580"></svg>
    <svg id="graph8" width="100%" height="400"></svg>
    <svg id="graph9" width="100%" height="400"></svg>
    <svg id="graph10" width="100%" height="200"></svg>
    <svg id="graph-last" width="100%" height="600"></svg>
    <a href="bubble.html"><button class="button" style="font-size:22px ! important;">Find out about the top causes of death in other age and sex groups</button>></a>
<script type="text/javascript" src="vis.js">    
</script>
</body>
</html>